{{Beta}}

This is a test version of building a blog with [[NeopWiki|wiki]]. It looks good.

# Posts

- [[Blog/Mortality|Mortality]] — Apr 25, 2014
- [[Blog/Way To 42|Way To 42]] — Feb 27, 2014
- [[Blog/Starting AP|Starting AP]] — Feb 11, 2014
- [[Blog/Avatar Rose|Avatar Rose]] — Feb 6, 2014
- [[Blog/Rose|Rose]] — Feb 6, 2014
- [[Blog/Avatar Chinese New Year|Avatar Chinese New Year]] — Jan 28, 2014
- [[Blog/Macintosh, Thank You|Macintosh, Thank You]] — Jan 24, 2014
- [[Blog/Happy New Year 2014|Happy New Year 2014]] — Jan 1, 2014
- [[Blog/My Christmas Homepage|My Christmas Homepage]] — Dec 24, 2013
- [[Blog/Avatar Christmas|Avatar Christmas]] — Dec 24, 2013
- [[Blog/BBS Signature Line iOS 7 (Version 2)|BBS Signature Line iOS 7 (Version 2)]] — Dec 24, 2013
- [[Blog/Milestone|Milestone]] — Dec 16, 2013
- [[Blog/BBS Signature Line iOS 7|BBS Signature Line iOS 7]] — Nov 16, 2013
- [[Blog/Prometheus|Prometheus]] — Nov 9, 2013
- [[Blog/Lonely Leaf|Lonely Leaf]] — Nov 9, 2013
- [[Blog/Homepage for Somainer|Homepage for Somainer]] — Nov 3, 2013
- [[Blog/Leaves Horizon|Leaves Horizon]] — Nov 3, 2013
- [[Blog/Icon for iBooks (Mac)|Icon for iBooks (Mac)]] — Oct 25, 2013
- [[Blog/The Second Day|The Second Day]] — Oct 16, 2013
- [[Blog/Arrival|Arrival]] — Oct 14, 2013
- [[Blog/Poster Template for Hackers Community in High Schools|Poster Template for Hackers Community in High Schools]] — Sep 29, 2013
- [[Blog/君と生きた日々のすべて|君と生きた日々のすべて]] — Sep 2, 2013
- [[Blog/My Homepage (Version 2)|My Homepage (Version 2)]] — Sep 2, 2013
- [[Blog/Live On The Internet|Live On The Internet]] — Aug 29, 2013
- [[Blog/開學|開學]] — Aug 28, 2013
- [[Blog/高三|高三]] — Aug 25, 2013
- [[Blog/Neop.me (Version 1)|Neop.me (Version 1)]] — Aug 1, 2013
- [[Blog/BBS Signature Line JN (Version 2)|BBS Signature Line JN (Version 2)]] — Jul 25, 2013
- [[Blog/Avatar Glow|Avatar Glow]] — Jul 25, 2013
- [[Blog/Glow|Glow]] — Jul 25, 2013
- [[Blog/Betrayer|Betrayer]] — Jul 7, 2013
- [[Blog/吾之幸，吾之痛|吾之幸，吾之痛]] — Jul 7, 2013
- [[Blog/BBS Signature Line NeXT|BBS Signature Line NeXT]] — Jul 7, 2013
- [[Blog/沈重的榮幸|沈重的榮幸]] — Jun 30, 2013
- [[Blog/Mini White|Mini White]] — Jun 30, 2013
- [[Blog/Sunset|Sunset]] — Jun 30, 2013
- [[Blog/Kindling Even|Kindling Even]] — Jun 29, 2013
- [[Blog/Next NeXT|Next NeXT]] — Jun 29, 2013
- [[Blog/Hand In Hand|Hand In Hand]] — Jun 29, 2013
- [[Blog/Such Looooooooooong A Week Eventually Gone|Such Looooooooooong A Week Eventually Gone]] — Jun 10, 2013
- [[Blog/Corner Flower|Corner Flower]] — Jun 9, 2013
- [[Blog/Such Deep A Whole I Jumped|Such Deep A Whole I Jumped]] — May 17, 2013
- [[Blog/Bypassed Spring|Bypassed Spring]] — May 17, 2013
- [[Blog/Silent Walk|Silent Walk]] — May 12, 2013
- [[Blog/Approaching Destination Of Current Life|Approaching Destination Of Current Life]] — Apr 27, 2013
- [[Blog/My Homepage (Version 1)|My Homepage (Version 1)]] — Apr 20, 2013
- [[Blog/Apr 14, 2013|Apr 14, 2013]]
- [[Blog/風聲|風聲]] — Apr 2, 2013
- [[Blog/春之初雨|春之初雨]] — Apr 1, 2013
- [[Blog/So Fast|So Fast]] — Mar 27, 2013
- [[Blog/Chaotic Wind|Chaotic Wind]] — Mar 19, 2013
- [[Blog/White|White]] — Mar 12, 2013
- [[Blog/Ended Love & Remaining Desire|Ended Love & Remaining Desire]] — Mar 3, 2013
- [[Blog/Snow And Memories|Snow And Memories]] — Feb 28, 2013
- [[Blog/Far, Further, Future|Far, Further, Future]] — Feb 25, 2013
- [[Blog/BBS Signature Line JN|BBS Signature Line JN]] — Feb 15, 2013
- [[Blog/Avatar Slate|Avatar Slate]] — Feb 15, 2013
- [[Blog/Spring Festival 2013|Spring Festival 2013]] — Feb 10, 2013
- [[Blog/Feb 4, 2013|Feb 4, 2013]]
- [[Blog/Jan 23, 2013|Jan 23, 2013]]
- [[Blog/深秋之戀|深秋之戀]] — Dec 31, 2012
- [[Blog/Escape|Escape]] — Dec 15, 2012
- [[Blog/這就是關於你和我的悲劇了吧|這就是關於你和我的悲劇了吧]] — Dec 14, 2012
- [[Blog/Dec 10, 2012|Dec 10, 2012]]
- [[Blog/Just Obey Yourself|Just Obey Yourself]] — Dec 7, 2012
- [[Blog/寒冬|寒冬]] — Dec 7, 2012
- [[Blog/鎮魂曲|鎮魂曲]] — Nov 24, 2012
- [[Blog/沉入无比澄澈的水中|沉入无比澄澈的水中]] — Nov 17, 2012
- [[Blog/Nov 10, 2012|Nov 10, 2012]]
- [[Blog/Avatar B&W (Version 2)|Avatar B&W (Version 2)]] — Nov 9, 2012
- [[Blog/Nov 6, 2012|Nov 6, 2012]]
- [[Blog/iPad Wallpaper Colorful Apple Logo|iPad Wallpaper Colorful Apple Logo]] — Nov 4, 2012
- [[Blog/Insignificative|Insignificative]] — Oct 31, 2012
- [[Blog/BBS Signature Line Thought Different|BBS Signature Line Thought Different]] — Oct 19, 2012
- [[Blog/BBS Signature Line Think Different|BBS Signature Line Think Different]] — Oct 2, 2012
- [[Blog/秋夜靜思|秋夜靜思]] — Sep 24, 2012
- [[Blog/落葉堆成你的名字|落葉堆成你的名字]] — Sep 22, 2012
- [[Blog/單程|單程]] — Sep 14, 2012
- [[Blog/命の意味|命の意味]] — Sep 8, 2012
- [[Blog/物不再是，人也已非|物不再是，人也已非]] — Sep 7, 2012
- [[Blog/秋雨|秋雨]] — Sep 4, 2012
- [[Blog/Flower Sketch|Flower Sketch]] — Aug 30, 2012
- [[Blog/希望|希望]] — Aug 30, 2012
- [[Blog/Aug 28, 2012|Aug 28, 2012]]
- [[Blog/Avatar B&W|Avatar B&W]] — Aug 27, 2012
- [[Blog/Aug 24, 2012|Aug 24, 2012]]
- [[Blog/Aug 23, 2012|Aug 23, 2012]]
- [[Blog/三年|三年]] — Jul 14, 2012
- [[Blog/風，會指引你睡覺的方向|風，會指引你睡覺的方向]] — Jul 14, 2012
- [[Blog/Forever|Forever]] — Jul 6, 2012
- [[Blog/永遠的懷念|永遠的懷念]] — Jun 28, 2012
- [[Blog/夜風微涼|夜風微涼]] — Jun 17, 2012
- [[Blog/Jun 1, 2012|Jun 1, 2012]]
- [[Blog/在黑暗的深淵中走向不可預知的未來|在黑暗的深淵中走向不可預知的未來]] — May 20, 2012
- [[Blog/May 3, 2012|May 3, 2012]]
- [[Blog/Life & Death|Life & Death]] — Apr 27, 2012
- [[Blog/辰冥决•觀星記|辰冥决•觀星記]] — Apr 26, 2012
- [[Blog/風瑟瑟兮雨瀟瀟|風瑟瑟兮雨瀟瀟]] — Apr 25, 2012
- [[Blog/Earth Day 2012|Earth Day 2012]] — Apr 22, 2012
- [[Blog/春色初綻|春色初綻]] — Apr 12, 2012
- [[Blog/Hello World|Hello World]] — Apr 5, 2012